:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-color-background: #f5f5f5;
  --secondary-color-background: #ffffff;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  color: var(--title-text-color);
  background-color: var(--secondary-color-background);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.page-logo {
  font-weight: 700;
  margin-right: 88px;
  color: var(--accent-color);
  font-size: 24px;
  line-height: 1.17;
}

.logo-header {
  color: #000000;
}

.logo-footer {
  color: var(--secondary-color-background);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .mobile-menu__btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: 0;
    padding: 0;
    line-height: 0;
    fill: var(--title-text-color);
    transition: fill var(--transition-dur-and-func);
  }
  .mobile-menu__btn:hover, .mobile-menu__btn:focus {
    fill: var(--accent-color);
  }
  .mobile-menu__icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  .mobile-nav {
    display: flex;
    gap: 32px;
    flex-direction: column;
    padding-left: 0px;
  }
  .mobile-nav__link {
    position: relative;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    background-color: var(--secondary-color-background);
    transition: color var(--transition-dur-and-func);
  }
  .mobile-nav__link:hover, .mobile-nav__link.current {
    color: var(--accent-color);
  }
  /*.mobile-nav__item:not(:last-child) {
      margin-bottom: 32px;
  }*/
  .contacts-mobile {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
    margin-top: auto;
    /* padding-left: 0px;
     margin-top: 302px;*/
  }
  .contacts-mobile__item {
    margin-bottom: 64px;
  }
  .contacts-mobile__link:not(:last-child) {
    margin-bottom: 32px;
  }
  .contacts-mobile__telefon {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #2196F3;
  }
  .contacts-mobile__mailto {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .mobile-networks {
    display: flex;
    padding-left: 0px;
  }
  .mobile-networks__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
  }
  .mobile-networks__item .border {
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--secondary-color-background);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-dur-and-func);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0;
  background-color: transparent;
  transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-form {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.modal-form__title {
  margin: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .modal-form__title {
    line-height: 1.15;
  }
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.modal-form__input {
  display: flex;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  cursor: pointer;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  fill: solid var(--title-text-color);
  transition: fill var(--transition-dur-and-func);
}
.modal-form__icon:focus {
  fill: var(--accent-color);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__wrapper {
  position: relative;
  display: block;
}

.modal-form__message {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form__message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form__message::placeholder {
  font-style: Regular;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  fill: solid rgba(117, 117, 117, 0.5);
}

.modal-form__checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 9px;
}
.modal-form__check:checked + .modal-form__checkbox {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-origin: border-box;
}
.modal-form__checkbox:hover, .modal-form__checkbox:focus {
  background-color: var(--accent-color);
}
.modal-form__check:focus + .modal-form__checkbox {
  box-shadow: 0 0 0 1px solid var(--title-text-color);
}

.modal-form__check:checked + .modal-form__checkbox + .modal-form__icon {
  display: block;
}

.modal-form-check__field {
  display: flex;
  align-items: center;
  justify-content: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primary-text-color);
  /*margin-bottom: 30px;
  line-height: 1.71;
  color: var(--primary-text-color);*/
}
@media screen and (min-width: 1200px) {
  .modal-form-check__field {
    line-height: 1.71;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form-check__field {
    align-items: baseline;
  }
}

.conditions {
  color: #2196f3;
}

.modal-form__submit {
  min-width: 200px;
  min-height: 50px;
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 52px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  color: var(--secondary-color-background);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .auth-nav {
    display: none;
  }
  .mobile-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
  }
  .mobile-btn__icon {
    width: 40px;
    height: 40px;
  }
}
.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
  background-color: var(--secondary-color-background);
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .mobile-btn {
    display: none;
  }
  .page-header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .auth-nav__link {
    display: inline-block;
    margin-left: auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    background-color: var(--secondary-color-background);
  }
  .auth-nav__icon {
    margin-right: 8px;
    width: 14px;
    height: 14px;
    fill: var(--primary-text-color);
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
    column-gap: 50px;
    padding-left: 0px;
  }
  .auth-nav {
    display: flex;
    align-items: center;
    padding-left: 0px;
  }
  .site-nav__link {
    position: relative;
    color: var(--title-text-color);
    background-color: var(--secondary-color-background);
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
    transition: color var(--transition-dur-and-func);
  }
  .site-nav__link:hover {
    color: var(--accent-color);
  }
  .site-link.current {
    color: var(--accent-color);
  }
  .site-link:hover {
    color: var(--accent-color);
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -33px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
  }
  .auth-nav__item {
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--primary-text-color);
    background-color: var(--secondary-color-background);
  }
  .auth-nav__link {
    display: flex;
    align-items: center;
    caret-color: var(--accent-color);
    color: var(--primary-text-color);
    background-color: var(--secondary-color-background);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    cursor: pointer;
    transition: color var(--transition-dur-and-func);
  }
  .auth-nav__link:hover, .auth-nav__link:focus {
    color: var(--accent-color);
  }
  .auth-nav__icon {
    margin-right: 10px;
    width: 16px;
    height: 12px;
    fill: var(--primary-text-color);
    fill: currentColor;
  }
}
.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 480px;
  height: 400px;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.mobile@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.tablet.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.desktop.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.desktop@2x.jpg");
  }
}

.hero__title {
  text-transform: uppercase;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: var(--secondary-color-background);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.open-btn {
  height: 50px;
  min-width: 200px;
  border-radius: 4px;
  border: none;
  padding: 10px 24px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--secondary-color-background);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 1200px) {
  .open-btn {
    min-width: 200px;
    padding: 10px 32px;
  }
}
.features-list {
  padding-left: 0px;
}
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .features-list {
    flex-wrap: nowrap;
  }
}

.features-list__item {
  width: 100%;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .features-list__item {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .features-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.advantage {
  width: 100%;
  height: 120px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

.advantage__icon {
  width: 70px;
  height: 70px;
}

.features__title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
}
@media screen and (min-width: 768px) {
  .features__title {
    text-align: left;
  }
}

.features__text {
  font-weight: 400;
  line-height: 1.71;
}

.examples {
  display: none;
  padding: 0;
}
@media screen and (min-width: 1200px) {
  .examples {
    display: block;
  }
}

.examples-card {
  flex-basis: calc(100% - 20px);
}

.examples-list {
  display: flex;
  padding-left: 0px;
  gap: 30px;
}

.examples__img {
  position: relative;
}

.examples__overlay {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  padding: 27px;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-color-background);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: block;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    padding-left: 0px;
    gap: 30px;
    flex-wrap: nowrap;
  }
}

.team__item {
  margin-bottom: 30px;
  padding-bottom: 24px;
  background: var(--secondary-color-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team__card {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__card {
    width: 100%;
  }
}
.card__photo {
  display: block;
}

.team__title {
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 30px;
  text-align: center;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.team__text {
  text-align: center;
  margin-bottom: 16px;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  padding-left: 0px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--secondary-color-background);
  transition: color var(--transition-dur-and-func);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: var(--secondary-color-background);
}

.client {
  padding-left: 0px;
  background-color: var(--secondary-color-background);
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0px;
}

.client__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client__item {
    width: calc((100% - 150px) / 6);
  }
}

.client__link {
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border var(--transition-dur-and-func);
}
.client__link:hover, .client__link:focus {
  border: 2px solid var(--accent-color);
}
.client__link:hover .client__icon, .client__link:focus .client__icon {
  fill: var(--accent-color);
}

.client__icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 40px;
  row-gap: 15px;
  column-gap: 8px;
}
@media screen and (min-width: 768px) {
  .nav-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-list {
    margin-bottom: 50px;
  }
}

.btn-portfolio {
  border-radius: 4px;
  border-color: transparent;
  color: var(--secondary-color-background);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 6px 25px;
  width: calc((100% - 16px) / 3);
  background-color: #f5f4fa;
  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;
  text-align: center;
  transition: color var(--transition-dur-and-func), box-shadow 250ms var(--transition-dur-and-func), background-color 250ms var(--transition-dur-and-func);
}
@media screen and (min-width: 768px) {
  .btn-portfolio {
    padding: 6px 25px;
  }
}
.btn-portfolio:hover, .btn-portfolio:focus {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08), 0 3px 1px rgba(0, 0, 0, 0.1);
  color: var(--secondary-color-background);
  background-color: var(--accent-color);
}

/*.activ {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 4px;

  color: var(--secondary-color-background);
  background-color: var(--accent-color);
}*/
.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (max-width: 767px) {
  .card__photo {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .project__shadow {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .project__shadow {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.shadow {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.shadow:hover, .shadow:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .project__card .project__card-1 {
    height: 147px;
  }
}

.project__card {
  padding: 20px 24px 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: 0;
}

.project__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.project__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.project__wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  content: "";
  transform: translateY(101%);
  transition: transform var(--transition-dur-and-func);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--secondary-color-background);
}
.overlay .project__wrapper:hover {
  transform: translateY(0);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

@media screen and (min-width: 768px) {
  .footer-box {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 60px;
    column-gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box {
    flex-wrap: nowrap;
  }
}
.page-footer .page-logo {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer__box {
    display: flex;
    align-items: baseline;
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  .footer__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 60px;
    padding-left: 0px;
  }
}
.adress__item:not(:last-child) {
  margin-bottom: 9px;
}

.adress__text {
  color: var(--secondary-color-background);
  line-height: 1.71;
}

.adress__link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}

.adress__link:hover,
.adress__link:focus {
  color: var(--accent-color);
}

.network {
  margin-top: 60px;
  display: block;
}

@media screen and (min-width: 768px) {
  .network {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .network {
    margin-left: 70px;
  }
}
.network-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--secondary-color-background);
}

.network__icon {
  width: 20px;
  height: 20px;
  fill: var(--secondary-color-background);
}

.network__link:hover .network__icon,
.network__link:focus .network__icon {
  fill: var(--secondary-color-background);
}

.network-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.network__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-and-func);
}

.network__link:hover,
.network__link:focus {
  background-color: var(--accent-color);
}

@media screen and (max-width: 1199px) {
  .footer-form {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: auto;
  }
}
.footer-form__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--secondary-color-background);
}

.footer-box__contact {
  display: flex;
}

.footer-form__submit {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  margin-top: 20px;
  color: var(--secondary-color-background);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 0px transparent solid;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 29px;
  transition: background-color var(--transition-dur-and-func);
}

.footer-form__submit:hover {
  cursor: pointer;
}

.footer-form__submit:hover,
.footer-form__submit:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer-form__submit {
    margin-top: 0;
    margin-left: 12px;
  }
}
.footer-submit__text {
  color: var(--secondary-color-background);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  margin-right: 10px;
}

.footer-form__input {
  width: 70%;
  height: 50px;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 16px;
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--secondary-color-background);
  transition: border var(--transition-dur-and-func);
}

.footer-form__input:focus {
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 768px) {
  .footer-form__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form__input {
    width: 358px;
  }
}
.footer-form__icon {
  width: 24px;
  height: 24px;
  fill: var(--secondary-color-background);
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */