.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card__photo {
  @media screen and (max-width: 767px) {
    width: 450px;
  }
}

.project__shadow {
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.shadow {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
      0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.project__card .project__card-1 {
  @media screen and (min-width: 768px) and (min-width: 1200px) {
    height: 147px;
  }
}

.project__card {
  padding: 20px 24px 20px 24px;

  border: 1px solid #EEEEEE;
  border-top: 0;
}

.project__title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.project__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.project__wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  content: '';
  transform: translateY(101%);
  transition: transform var(--transition-dur-and-func);

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  color: var(--secondary-color-background);

  .project__wrapper:hover,
  .project__wrapper:focus {
    transform: translateY(0);
  }
}